========================================
CARA INSTALL PHPSPREADSHEET
========================================

PILIH SALAH SATU KAEDAH:

--------------------------------------------------
KAEDAH 1: GUNA SCRIPT BATCH (MUDAH)
--------------------------------------------------
1. Double-click file: install_phpspreadsheet.bat
2. Tunggu sehingga selesai
3. Refresh browser

--------------------------------------------------
KAEDAH 2: LARAGON TERMINAL (DISYORKAN)
--------------------------------------------------
1. Buka Laragon Terminal:
   - Klik kanan icon Laragon di system tray
   - Pilih "Terminal"
   
2. Type command berikut:
   cd d:\laragon\www\myapps
   composer install

3. Tunggu sehingga selesai

4. Refresh browser

--------------------------------------------------
KAEDAH 3: COMMAND PROMPT BIASA
--------------------------------------------------
1. Tekan Win + R
2. Type: cmd
3. Press Enter

4. Type command berikut:
   cd d:\laragon\www\myapps
   composer install

5. Tunggu sehingga selesai

6. Refresh browser

--------------------------------------------------
VERIFY INSTALLATION
--------------------------------------------------
Selepas install, check:
- Folder vendor/ wujud
- File vendor/autoload.php wujud

Jika wujud = BERJAYA! ✅

--------------------------------------------------
TROUBLESHOOTING
--------------------------------------------------
Jika "composer command not found":
- Install Composer dari: https://getcomposer.org/
- Atau gunakan Laragon Terminal (sudah ada Composer)

Jika masih error:
- Check internet connection
- Check PHP version (perlu >= 7.4)
- Rujuk INSTALL_PHPSPREADSHEET.md untuk details

========================================
